# Integration Environment
zeebe.client.cloud.baseUrl=zeebe.ultrawombat.com
zeebe.client.cloud.port=443
zeebe.client.cloud.authUrl=https://login.cloud.ultrawombat.com/oauth/token

# Cloud Credentials
# contact point: 1bdf9ffa-d156-4242-98fd-9483024d8fb6.zeebe.ultrawombat.com:443
zeebe.client.cloud.clusterId=1bdf9ffa-d156-4242-98fd-9483024d8fb6
zeebe.client.cloud.clientId=~VfPNRL~wAbOFsynSLRMUrGGbwoAAq6J
zeebe.client.cloud.clientSecret=0KnCt4K2xjyJevG53baOn-8IbC~RVZG4ZNstAwZhzZucp0S0N8bZ9BMpWd-XI4ob

camundacloud.cloudApiUrl=https://api.cloud.ultrawombat.com/
camundacloud.cloudApiAuthenticationServerURL=https://login.cloud.ultrawombat.com/oauth/token
camundacloud.cloudApiAudience=api.cloud.ultrawombat.com
camundacloud.cloudApiClientId=7b53sU-Scxo5e47m
camundacloud.cloudApiClientSecret=ogioL24c2EBgbKhUQ2.difXn.8YfNyeJ

zeebe.client.worker.defaultName=customerOnboardingWorker
zeebe.client.worker.threads=3

