# Integration Environment
zeebe.client.cloud.baseUrl=zeebe.ultrawombat.com
zeebe.client.cloud.port=443
zeebe.client.cloud.authUrl=https://login.cloud.ultrawombat.com/oauth/token

# Cloud Credentials
# contact point: xx.zeebe.ultrawombat.com:443
zeebe.client.cloud.clusterId=xx
zeebe.client.cloud.clientId=yy
zeebe.client.cloud.clientSecret=zz


zeebe.client.worker.defaultName=customerOnboardingWorker
zeebe.client.worker.threads=3

